<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
   <link rel="stylesheet" href="estilo.css">
   <title>motocross</title>
 </head>
<body>
    <style>
body {background-color: white;
    margin: 1px;
    width: 100%;
	height: 100%;
    background-image: url(gramafundo.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;	
      }
header {
    width: 100%;
	height: 13%;
    background-color:black;
    color:white;
    text-align:center;
    padding: 10px;
    margin-left: 0;
}
section {
    height:630px;
    width:1000px;
    float:left;
    padding:5px;	
    text-align:center;
}

img {
    width: 400px;
}

aside {
    height:630px;
    width:150px;
    background-color:#bbbbbb;
    float:right;
    padding:5px;	 	 
}
footer {
    width: 100%;
	height: 8%;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	
	
}
    p {
        color:rgb(11, 11, 11);
    }


    </style>
<header>
<h2>SONHO DE CONSUMO</h2>
</header>

<section>
<h2>Moto</h2>
<p> esse site dara algumas informações sobre motos em geral
</p>
<h2>Aqui esta um exemplo</h2>
<h3>Honda CRF 250F
</h3>
<img src="CRF-250F.png" alt="CRF-250F">
<li>
    A Honda CRF 250F é uma moto off-road inspirada na linha de motocross da Honda. Ela oferece performance e diversão para os pilotos que enfrentam trilhas e pistas mais adversas. Aqui estão algumas informações sobre a CRF 250F
</li>
<p>Essa em minha opinião seria uma moto que gostaria de ter no futuro e que seria uma grande conquista para mim. Sabendo dos meus gostos mas tambem exste muitos outros tipos de motos e por isso vou incluir algums deles nesse site porque se tem  muitas opiniões diversas sobre esse assunto .




</section>

<aside>
<h2>PARA SABER MAIS INFORMAÇOES</h2><h3>CLIKE NOS LIKES A BAIXO</h3>
<p>mais especificasoes
    <p>
        <ul>
            
            <li><a href="motocros.html">motos de trilha</a></li> <br>
            <li><a href="supermotos.html">super motos</a></li><br>
            <li><a href="cotidiano.html">motos do cotidiano</a></li><br>
            <li><a href="raridades.html">motos raras</a></li><br>
          </ul>
          </p>> 
</p>
</aside>

<footer>
(DESENVOLVERDOR: João Victor Carvalho Corimbaba, Tel de contato:16993920021)
</footer>

</body>
</html>